﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lab2C.CarService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Car", Namespace="http://schemas.datacontract.org/2004/07/Lab2")]
    [System.SerializableAttribute()]
    public partial class Car : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ColorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MakeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ModelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int YearField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Color {
            get {
                return this.ColorField;
            }
            set {
                if ((object.ReferenceEquals(this.ColorField, value) != true)) {
                    this.ColorField = value;
                    this.RaisePropertyChanged("Color");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Make {
            get {
                return this.MakeField;
            }
            set {
                if ((object.ReferenceEquals(this.MakeField, value) != true)) {
                    this.MakeField = value;
                    this.RaisePropertyChanged("Make");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Model {
            get {
                return this.ModelField;
            }
            set {
                if ((object.ReferenceEquals(this.ModelField, value) != true)) {
                    this.ModelField = value;
                    this.RaisePropertyChanged("Model");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Year {
            get {
                return this.YearField;
            }
            set {
                if ((this.YearField.Equals(value) != true)) {
                    this.YearField = value;
                    this.RaisePropertyChanged("Year");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CarService.ICar")]
    public interface ICar {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICar/AddCar", ReplyAction="http://tempuri.org/ICar/AddCarResponse")]
        Lab2C.CarService.Car AddCar(string make, string model, int year, string color);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICar/AddCar", ReplyAction="http://tempuri.org/ICar/AddCarResponse")]
        System.Threading.Tasks.Task<Lab2C.CarService.Car> AddCarAsync(string make, string model, int year, string color);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICar/GetCars", ReplyAction="http://tempuri.org/ICar/GetCarsResponse")]
        Lab2C.CarService.Car[] GetCars();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICar/GetCars", ReplyAction="http://tempuri.org/ICar/GetCarsResponse")]
        System.Threading.Tasks.Task<Lab2C.CarService.Car[]> GetCarsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICar/GetCar", ReplyAction="http://tempuri.org/ICar/GetCarResponse")]
        Lab2C.CarService.Car GetCar(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICar/GetCar", ReplyAction="http://tempuri.org/ICar/GetCarResponse")]
        System.Threading.Tasks.Task<Lab2C.CarService.Car> GetCarAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICar/UpdateCar", ReplyAction="http://tempuri.org/ICar/UpdateCarResponse")]
        int UpdateCar(int id, string make, string model, int year, string color);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICar/UpdateCar", ReplyAction="http://tempuri.org/ICar/UpdateCarResponse")]
        System.Threading.Tasks.Task<int> UpdateCarAsync(int id, string make, string model, int year, string color);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICar/DeleteCar", ReplyAction="http://tempuri.org/ICar/DeleteCarResponse")]
        int DeleteCar(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICar/DeleteCar", ReplyAction="http://tempuri.org/ICar/DeleteCarResponse")]
        System.Threading.Tasks.Task<int> DeleteCarAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICar/GetDescription", ReplyAction="http://tempuri.org/ICar/GetDescriptionResponse")]
        string GetDescription(Lab2C.CarService.Car car);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICar/GetDescription", ReplyAction="http://tempuri.org/ICar/GetDescriptionResponse")]
        System.Threading.Tasks.Task<string> GetDescriptionAsync(Lab2C.CarService.Car car);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICarChannel : Lab2C.CarService.ICar, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CarClient : System.ServiceModel.ClientBase<Lab2C.CarService.ICar>, Lab2C.CarService.ICar {
        
        public CarClient() {
        }
        
        public CarClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CarClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CarClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CarClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Lab2C.CarService.Car AddCar(string make, string model, int year, string color) {
            return base.Channel.AddCar(make, model, year, color);
        }
        
        public System.Threading.Tasks.Task<Lab2C.CarService.Car> AddCarAsync(string make, string model, int year, string color) {
            return base.Channel.AddCarAsync(make, model, year, color);
        }
        
        public Lab2C.CarService.Car[] GetCars() {
            return base.Channel.GetCars();
        }
        
        public System.Threading.Tasks.Task<Lab2C.CarService.Car[]> GetCarsAsync() {
            return base.Channel.GetCarsAsync();
        }
        
        public Lab2C.CarService.Car GetCar(int id) {
            return base.Channel.GetCar(id);
        }
        
        public System.Threading.Tasks.Task<Lab2C.CarService.Car> GetCarAsync(int id) {
            return base.Channel.GetCarAsync(id);
        }
        
        public int UpdateCar(int id, string make, string model, int year, string color) {
            return base.Channel.UpdateCar(id, make, model, year, color);
        }
        
        public System.Threading.Tasks.Task<int> UpdateCarAsync(int id, string make, string model, int year, string color) {
            return base.Channel.UpdateCarAsync(id, make, model, year, color);
        }
        
        public int DeleteCar(int id) {
            return base.Channel.DeleteCar(id);
        }
        
        public System.Threading.Tasks.Task<int> DeleteCarAsync(int id) {
            return base.Channel.DeleteCarAsync(id);
        }
        
        public string GetDescription(Lab2C.CarService.Car car) {
            return base.Channel.GetDescription(car);
        }
        
        public System.Threading.Tasks.Task<string> GetDescriptionAsync(Lab2C.CarService.Car car) {
            return base.Channel.GetDescriptionAsync(car);
        }
    }
}
