﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Week12A.CarService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CarService.ICarService")]
    public interface ICarService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICarService/GetCarDescription", ReplyAction="http://tempuri.org/ICarService/GetCarDescriptionResponse")]
        string GetCarDescription(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICarService/GetCarDescription", ReplyAction="http://tempuri.org/ICarService/GetCarDescriptionResponse")]
        System.Threading.Tasks.Task<string> GetCarDescriptionAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICarService/GetCarServiceVersion", ReplyAction="http://tempuri.org/ICarService/GetCarServiceVersionResponse")]
        string GetCarServiceVersion(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICarService/GetCarServiceVersion", ReplyAction="http://tempuri.org/ICarService/GetCarServiceVersionResponse")]
        System.Threading.Tasks.Task<string> GetCarServiceVersionAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICarServiceChannel : Week12A.CarService.ICarService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CarServiceClient : System.ServiceModel.ClientBase<Week12A.CarService.ICarService>, Week12A.CarService.ICarService {
        
        public CarServiceClient() {
        }
        
        public CarServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CarServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CarServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CarServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetCarDescription(int id) {
            return base.Channel.GetCarDescription(id);
        }
        
        public System.Threading.Tasks.Task<string> GetCarDescriptionAsync(int id) {
            return base.Channel.GetCarDescriptionAsync(id);
        }
        
        public string GetCarServiceVersion(int id) {
            return base.Channel.GetCarServiceVersion(id);
        }
        
        public System.Threading.Tasks.Task<string> GetCarServiceVersionAsync(int id) {
            return base.Channel.GetCarServiceVersionAsync(id);
        }
    }
}
